<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="textView_Style1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/MediumVioletRed</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="button_Style1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/White</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="textView_Style2" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/Red</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

</resources>
