<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuaActivity">

    <TextView
        android:id="@+id/textView_Dua_Judul"
        style="@style/textView_Style2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/textView_Dua_Judul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/CardView_Dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Dua_Judul">

        <LinearLayout
            android:id="@+id/LinearLayout_Dua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Dua_Nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/textView_Dua_Nama"
                style="@style/textView_Style1"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView_Dua_Logo"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/imageView_Logo"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/textView_Dua_Add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_Style1"
                android:text="@string/textView_Dua_Add1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView_Dua_Add2"
                android:layout_width="match_parent"
                style="@style/textView_Style1"
                android:layout_height="wrap_content"
                android:text="@string/textView_Dua_Add2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView_Dua_Add_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textView_Style1"
                android:text="@string/textView_Dua_Add3"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>